# Bookings

./: Bookings.sln
Bookings.Api/: Bookings.Api.csproj  Bookings.Api.xml  Program.cs  Startup.cs  appsettings.json
Bookings.Api/Controllers/: BookingController.cs
Bookings.Api/DependencyInjection/: ApplicationServicesExtension.cs  RepositoriesExtension.cs
Bookings.Api/Dto/: AutoMapping.cs  BookingDto.cs  HotelDto.cs  UserDto.cs
Bookings.Api/Properties/: launchSettings.json
Bookings.Application/: Bookings.Application.csproj
Bookings.Application/Entities/: Booking.cs  Hotel.cs  User.cs
Bookings.Application/Enum/: BookingState.cs
Bookings.Application/Interfaces/: IAppLogger.cs  IBookingRepository.cs  IBookingService.cs  IHotelRepository.cs  IUserRepository.cs
Bookings.Application/Services/: BookingService.cs
Bookings.Infrastructure/: Bookings.Infrastructure.csproj
Bookings.Infrastructure/Data/: BookingContext.cs
Bookings.Infrastructure/Data/Config/: HotelConfig.cs  UserConfig.cs
Bookings.Infrastructure/Data/Migrations/: 20220116232154_InitialModel.Designer.cs  20220116232154_InitialModel.cs  BookingContextModelSnapshot.cs
Bookings.Infrastructure/Logging/: LoggerAdapter.cs
Bookings.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  UserRepository.cs
